{
  "name": "borashv",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "USE_LOCAL_DB=true drizzle-kit migrate",
    "db:migrate:remote": "drizzle-kit migrate",
    "db:studio:local": "USE_LOCAL_DB=true drizzle-kit studio",
    "db:studio:remote": "drizzle-kit studio",
    "db:export:remote": "wrangler d1 export borashv --remote --output=backup-remote.sql",
    "db:export:local": "wrangler d1 export borashv --local --output=backup-local.sql",
    "db:extract:remote": "npm run db:export:remote && grep '^INSERT' backup-remote.sql > backup-remote-data.sql || true",
    "db:extract:local": "npm run db:export:local && grep '^INSERT' backup-local-bak.sql > full-backup.sql || true",
    "db:import:local": "wrangler d1 execute borashv --local --file=backup-local.sql",
    "db:import:remote": "wrangler d1 execute borashv --remote --file=backup-remote.sql",
    "db:pull": "npm run db:extract:remote && npm run db:import:local",
    "db:push-data": "npm run db:extract:local && npm run db:import:remote"
  },
  "dependencies": {
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/leaflet": "^1.2.6",
    "@nuxtjs/robots": "^5.3.0",
    "@nuxtjs/sitemap": "^7.4.3",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/vite": "^4.1.11",
    "@vuepic/vue-datepicker": "^12.0.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.7",
    "leaflet-gesture-handling": "^1.2.2",
    "nuxt": "^4.2.0",
    "tailwindcss": "^4.1.12",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "vue-draggable-next": "^2.3.0",
    "vue-router": "latest",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251109.0",
    "@iconify/json": "^2.2.382",
    "@types/node": "^24.5.2",
    "better-sqlite3": "^12.4.1",
    "drizzle-kit": "^0.31.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "unplugin-icons": "^22.2.0",
    "wrangler": "^4.46.0"
  }
}
